{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build nirvana",
            "type": "shell",
            "command": "g++ -std=c++17 -g $(find code/src -name '*.cpp') -Icode/include -o code/bin/nirvana",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "run nirvana",
            "type": "shell",
            "command": "./code/bin/nirvana",
            "args": [
                "code/bin/main.nv"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}