{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build nirvana",
            "type": "shell",
            "command": "g++ -std=c++17 -g $(find src -name '*.cpp') -Isrc -o bin/nirvana",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "run nirvana",
            "type": "shell",
            "command": "./bin/nirvana",
            "args": [
                "bin/*.nv"
            ],
            "group": "test",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "problemMatcher": []
        }
    ]
}